# weatherapp

./: README.md
angular/: angular.json
angular/app/: app-routing.module.ts  app.component.html  app.module.ts  weather.service.ts  weather.ts
angular/app/favorites/: favorites.component.html
angular/app/footer/: footer.component.html  footer.component.ts
angular/app/header/: header.component.html
angular/app/logout/: logout.component.html  logout.component.ts
angular/app/register/: register.component.ts
angular/app/show/: show.component.html  show.component.ts
angular_v1.1/: notes.txt
angular_v1.1/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  login.ts  weather.service.ts
angular_v1.1/app/favorites/: favorites.component.html  favorites.component.ts
angular_v1.1/app/header/: header.component.html
angular_v1.1/app/login/: login.component.html  login.component.ts
angular_v1.1/app/register/: register.component.html
angular_v1.1/app/show/: show.component.ts
angular_v1.1/app/showuser/: showuser.component.html  showuser.component.ts
angular_v1.1/app/upload/: upload.component.html  upload.component.ts
spring/: pom.xml
spring/java/com/abc/controller/: WeatherController.java
spring/java/com/abc/dao/: UserDao.java  WeatherDao.java
spring/java/com/abc/dto/: Weather.java
spring/java/com/abc/service/: WeatherService.java  WeatherServiceImpl.java
spring/resources/: application.properties
spring_v1.1/: lombok_install_steps.txt  pom.xml
spring_v1.1/java/com/abc/: ProjectMain.java  ServletInitializer.java
spring_v1.1/java/com/abc/config/: SwaggerUIConfig.java
spring_v1.1/java/com/abc/controller/: WeatherController.java
spring_v1.1/java/com/abc/dao/: ImageDao.java  WeatherDao.java
spring_v1.1/java/com/abc/dto/: Image.java  ImageUploadResponse.java  UserDetails.java
spring_v1.1/java/com/abc/service/: WeatherService.java  WeatherServiceImpl.java
spring_v1.1/java/com/abc/util/: CentralizedExceptionHandler.java  ImageUtility.java
